<!DOCTYPE html>
<html lang="en">
<head>
    <h1> My Resume and About Me  </h1>
<hr > 
<p> 
    Hey there, Internet Wanderer!

Welcome to the beginning of something that I promise will look a lot less like a "work in progress" and more like a "masterpiece in making"... eventually. I'm the architect behind this digital canvas, and yes, I'm fully aware that by the time you're reading this, my web development skills should (hopefully) have leveled up from "enthusiastic amateur" to "wizardry in progress."
</p>
<p>
You've just landed on my very first website, a place where my dreams and reality are currently engaged in a fierce battle of wits. Think of it as a snapshot of my journey from "Hello, World!" to "Hello, World Wide Web!"
</p>
<p>
So, buckle up and enjoy the ride. And remember, if things look a bit quirky around here, it's not a bug—it's a feature. A feature of my ongoing learning curve, that is. Here's to hoping that by the time we meet again on these digital pages, you'll be marveling at how far we've both come.

Thanks for stopping by, and let's make this adventure one for the history books! </p>
</p>
<ul> 
    <h2> 
        <li>
         <a href="./Summary.html"> Summary</a>
        </li> 
    </h2>
    <h2> 
        <li> 
            <a href="./education.html"> Education </a>
        </li>
    </h2>
    <h2> 
        <li> 
            <a href="./WorkExperience.html" > Work Experience</a>
        </li> </h2>
    <h2> 
        <li> 
            <a href="./Skills.html" > Skills </a>

        </li>
    </h2> 
    <h2> 
        <li> 
            <a href="./Certification.html" > Certifications</a>
        </li>
    </h2>
    <hr >

    <h3> 
        <a href="./Contact.html" > Contact </a>
    
    </h3>
    
    <hr > 

    <img src="./image_6483441-11.JPG" height="300">
</ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer> 
        Copyright © 2024 Suzana Lelic. All Rights Reserved.
    </footer>
</body>
</html>